<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: #f1f1f1;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: -20px;
        }

        main {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main div {
            color: black;
            margin: 20px;
        }

        main div h1 {
            color: #e6a630;
            font-size: x-large;
        }

        .left-header {
            display: flex;
        }

        .header-text {
            margin-left: 10px;
        }

        .name_title {
            font-size: medium;
        }

        .sub_tagline {
            font-size: small;
        }

        nav {
            color: white;
            background-color: rgb(49 53 82);
            height: 50px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 15px;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        li a:hover {
            color: #e6a630;
        }

        footer {
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(49 53 82);
            color: white;
            height: 40px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="left-header">
            <img src="logooo.png" alt="GECBHAV" height="100px" class="logo" />
            <div class="header-text">
                <h1 class="name_title">GOVERNMENT ENGINEERING COLLEGE,</h1>
                <h1 class="name_title">BHAVNAGAR</h1>
                <p class="sub_tagline">Where Expectations Meet Opportunities</p>
            </div>
        </div>
        <div class="right-header">
            <img src="emblem.png" alt="GECBHAV" height="100px" class="emblem" />
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Courses</a></li>
            <li><a target="_blank" href="dept.html">Departments</a></li>
            <li><a target="_blank" href="faculty.html">Faculities</a></li>
            <li><a target="_blank" href="library.html">Library</a></li>
            <li><a target="_blank" href="place.html">Placements</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h1>Faculty 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe incidunt et odit fugiat ipsa nihil
                deserunt placeat quas consequatur, perferendis eveniet nostrum omnis accusantium, tempore quod iure
                nobis perspiciatis labore deleniti ex. Hic libero in nulla, fuga ad maiores soluta at delectus
                consequatur! Vel fuga, quis ratione neque debitis esse.</p>
        </div>
        <div>
            <h1>Faculty 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, minima ex. Necessitatibus nisi sit enim
                similique nam officia, hic perspiciatis ipsam asperiores. Eos ducimus distinctio, earum nemo perferendis
                quia voluptatibus libero adipisci maxime, natus impedit, deleniti aut! Sapiente praesentium aspernatur
                assumenda eum quibusdam optio esse neque pariatur, ut deserunt veniam.</p>
        </div>
        <div>
            <h1>Faculty 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel id nemo iusto adipisci, laboriosam nulla
                fugit temporibus minus aperiam iure, delectus eum voluptatum ipsa atque cupiditate distinctio! Quae
                veritatis accusamus neque autem reprehenderit tempora quas dolorem porro in corrupti minus iure quos
                eligendi ab, debitis fugiat doloribus vel, voluptatem harum?</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Government Engineering College, Bhavnagar. All rights reserved.</p>
    </footer>
</body>

</html>