<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
      background-color: #f1f1f1;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-bottom: -20px;
    }

    main {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    main div {
      color: black;
      margin: 20px;
    }

    main div h1 {
      color: #e6a630;
      font-size: x-large;
    }

    .left-header {
      display: flex;
    }

    .header-text {
      margin-left: 10px;
    }

    .name_title {
      font-size: medium;
    }

    .sub_tagline {
      font-size: small;
    }

    nav {
      color: white;
      background-color: rgb(49 53 82);
      height: 50px;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      padding: 15px;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    li a:hover {
      color: #e6a630;
    }

    footer {
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(49 53 82);
      color: white;
      height: 40px;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <div class="left-header">
      <img src="logooo.png" alt="GECBHAV" height="100px" class="logo" />
      <div class="header-text">
        <h1 class="name_title">GOVERNMENT ENGINEERING COLLEGE,</h1>
        <h1 class="name_title">BHAVNAGAR</h1>
        <p class="sub_tagline">Where Expectations Meet Opportunities</p>
      </div>
    </div>
    <div class="right-header">
      <img src="emblem.png" alt="GECBHAV" height="100px" class="emblem" />
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a target="_blank" href="courses.html">Courses</a></li>
      <li><a target="_blank" href="dept.html">Departments</a></li>
      <li><a target="_blank" href="faculty.html">Faculities</a></li>
      <li><a target="_blank" href="library.html">Library</a></li>
      <li><a target="_blank" href="place.html">Placements</a></li>
    </ul>
  </nav>
  <main>
    <div>
      <h1>WELCOME TO GEC BHAVNAGAR</h1>
      <p>Government Engineering College, Bhavnagar is one of the leading technical institutes in Gujarat. It was
        established in 2004 and is affiliated with Gujarat Technological University. The college offers undergraduate
        and postgraduate courses in various disciplines of engineering. The college has a well-qualified faculty and
        state-of-the-art infrastructure to provide quality education to its students. The college also has a placement
        cell that helps students secure job opportunities in reputed companies. The college is committed to providing a
        conducive learning environment to its students and preparing them for a successful career in the field of
        engineering.</p>
    </div>
    <div>
      <h1>VISION</h1>
      <p>To be a leading technical institute in the country that imparts quality education and produces skilled
        professionals who contribute to the development of society.</p>
    </div>
    <div>
      <h1>MISSION</h1>
      <p>To provide quality education in the field of engineering and technology through innovative teaching methods and
        state-of-the-art infrastructure. To foster a culture of research and innovation among students and faculty. To
        collaborate with industry and academia to bridge the gap between theory and practice. To instill ethical values
        and social responsibility in students and prepare them for a successful career in the field of engineering.</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Government Engineering College, Bhavnagar. All rights reserved.</p>
  </footer>
</body>

</html>